<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <!--<![endif]-->
    
<!--[if mso]>
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }

 </style><![endif]
--></head>

<body class="body">
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#222222"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" esd-img-prev-position="center top" style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#222222" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                      
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                      <table width="100%" cellspacing="0" cellpadding="0">
                          <tbody><tr><td align="center" class="esd-empty-container" style="display: none"></td>
                      </tr></tbody></table>
                  </td>
              
                      
              </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="border-radius: 25px 25px 0px 0px;" width="600" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;"><a target="_blank"><img src="https://fepszfn.stripocdn.email/content/guids/bannerImgGuid/images/image17091104472063558.png" title="8 March and logo" alt="8 March and logo" class="adapt-img" width="560" height="857"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr><tr><td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p10t es-p10b es-m-p30b es-m-p30t" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer-5741">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #111111; background: none; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><tr>
            <td align="center" class="esd-block-image" style="font-size: 0">
                <a target="_blank">
                    <img src="https://fepszfn.stripocdn.email/content/guids/CABINET_49c9bdb9a50706cd3b7bdb6c74f369d159a5562475bbcc115afe5d079b1a7460/images/ainyr_Rit.jpg" alt="" width="560" class="adapt-img">
                </a>
            </td>
        </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td></tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#333333" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-radius: 0px 0px 25px 25px;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20b">
                                                                                        <h1>Дорогая, Айнур</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10b">
                                                                                        <p style="color: #efefef; font-size: 17px;" class="es-m-txt-c">
                                                                                            &nbsp;В этот весенний
                                                                                            чудесный день хотим
                                                                                            пригласить вас
 
                                                                                            в&nbsp;честь празднования
                                                                                            8&nbsp;Марта! Желаем видеть
                                                                                            вас в&nbsp;прекрасном
                                                                                            расположении духа,
                                                                                            с&nbsp;сияющими улыбками
                                                                                            и&nbsp;в красивых нарядах.
                                                                                            С&nbsp;нетерпением ждем вас
                                                                                            в&nbsp;этот женский
                                                                                            праздник!</p>
                                                                                    </td>
                                                                                </tr><tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10b es-m-p0t">
                                                                                        <p style="color:#d54f10;font-size:17px" class="es-m-txt-r">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;С любовью Мальчики 11В</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr><tr>
            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
              <table cellpadding="0" cellspacing="0">
              
              <tbody><tr>
                      
                  <td width="560" class="esd-container-frame" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                          <tbody><tr><td align="center" class="esd-empty-container" style="display: none"></td>
                      </tr></tbody></table>
                  </td>
              
                      
              </tr>
          
            </tbody></table>
            </td>
          </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" dir="ltr" cellpadding="0"><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                      
                  <td width="270" class="esd-container-frame es-m-p20b" align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr><td align="center" class="esd-empty-container" style="display: none"></td>
                      </tr></tbody></table>
                  </td>
              
                      
              </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" dir="ltr" width="20"></td><td dir="ltr" dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                      
                  <td width="270" align="left" class="esd-container-frame">
                      <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr><td align="center" class="esd-empty-container" style="display: none"></td>
                      </tr></tbody></table>
                  </td>
              
                      
              </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table></table></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                      
                  <td width="560" class="esd-container-frame" align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr><td align="center" class="esd-empty-container" style="display: none"></td>
                      </tr></tbody></table>
                  </td>
              
                      
              </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p10t es-p10b" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer-4214">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #111111; background: none; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20l" align="left">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="138" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>

                                                                    <td class="es-m-p0r esd-container-frame" width="118" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="161" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                      
                  <td width="161" align="left" class="esd-container-frame">
                      <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr><td align="center" class="esd-empty-container" style="display: none"></td>
                      </tr></tbody></table>
                  </td>
              
                      
              </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="261" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="261" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="15"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="5|5" esd-tmp-menu-font-size="14px" esd-tmp-menu-size="width|20">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 5px; padding-top: 5px;">
                                                                                                        <a target="_blank" href="tel:+77767857010" style="font-size: 14px;"><img src="https://fepszfn.stripocdn.email/content/guids/CABINET_0d926ce39655859bf4a418e50bdc5a76/images/69141627467771776.png" alt="+ 7 776 185 7010" title="+ 7 776 185 7010" align="absmiddle" class="es-p10r" width="20">+ 7 776 185 7010</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="5|5" esd-tmp-menu-font-size="14px" esd-tmp-menu-size="width|20">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px;">
                                                                                                        <a target="_blank" href="https://viewstripo.email" style="font-size: 14px;"><img src="https://fepszfn.stripocdn.email/content/guids/CABINET_0d926ce39655859bf4a418e50bdc5a76/images/15871627467771957.png" alt="На жерде адрес уйдн                                                                                                   " title="На жерде адрес уйдн                                                                                                   " align="absmiddle" class="es-p10r" width="20">На жерде адрес уйдн                                                                                                   </a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                      
                  <td width="560" class="esd-container-frame" align="center" valign="top">
                      <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody><tr><td align="center" class="esd-empty-container" style="display: none"></td>
                      </tr></tbody></table>
                  </td>
              
                      
              </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body></html>